shop.graphql

type Buyer{
    id     : ID!
    idBuyer: String! @search(by: [term])
    name   : String! @search(by: [term])
    age    : Int! @search    
    Trans  :Transaction!
    #date  : DateTime! @search
}

type Product{
   id       :ID!
   idProduct: String! @search(by: [term])
   name     : String! @search(by: [term])
   price    : Int!
   Trans    :Transaction!
   #date    : DateTime! @search   
 }
type Transaction{
   id        :ID!
   idTran    :String! @search(by: [term])
   Buyer     :[Buyer] @hasInverse(field: Trans)
   idBuyer   :String  @search(by: [term])
   ip        :String!
   device    :String!
   Products  :[Product] @hasInverse(field: Trans)
}

#curl -X POST localhost:8080/admin/schema --data-binary '@shop.graphql'
# ~ reverse